<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ACE Solution</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0,0,0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="btn_StartMission">
    <property name="geometry">
     <rect>
      <x>1740</x>
      <y>450</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 24px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/play.svg</normaloff>:/icons/icons/play.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_StopMission1">
    <property name="geometry">
     <rect>
      <x>1780</x>
      <y>450</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 24px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/x-square.svg</normaloff>:/icons/icons/x-square.svg</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_PendingMission">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>440</y>
      <width>224</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>224</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>224</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans TC</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;                  /* ?賢? */
font-size: 32px; </string>
    </property>
    <property name="text">
     <string>敺銵遙????/string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>180</y>
      <width>559</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
       </property>
       <property name="text">
        <string>?桃???/string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_location">
       <property name="minimumSize">
        <size>
         <width>349</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>349</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    color: white;                  /* ?賢? */
    font-size: 16px;               /* 摮?憭批? */
	background-color:#393939;
}

QComboBox QAbstractItemView {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>撖阡?摰?B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>240</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
       </property>
       <property name="text">
        <string>隞餃??批捆</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_mission">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    color: white;                  /* ?賢? */
    font-size: 16px;               /* 摮?憭批? */
	background-color:#393939;
}

QComboBox QAbstractItemView {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>???單??澆?</string>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtBottom</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>120</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
       </property>
       <property name="text">
        <string>韏瑕?暺?/string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_location2">
       <property name="minimumSize">
        <size>
         <width>349</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>349</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    color: white;                  /* ?賢? */
    font-size: 16px;               /* 摮?憭批? */
	background-color:#393939;
}

QComboBox QAbstractItemView {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>撖阡?摰?A</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>60</y>
      <width>661</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_Status_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>28</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
       </property>
       <property name="text">
        <string>Status嚗un</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_IP">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>104</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>104</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
       </property>
       <property name="text">
        <string>10.11.202.251</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_ip">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 24px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/play.svg</normaloff>:/icons/icons/play.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>0</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLineEdit" name="lineEdit_MiR250_A">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>48</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>158</width>
         <height>48</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;                  /* ?賢? */
font-size: 32px; </string>
       </property>
       <property name="text">
        <string>MiR250-A</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar_battery">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {    
    color:black;
	border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    height: 30px;
   
}
QProgressBar::chunk {
    background-color: #085508;
}</string>
       </property>
       <property name="value">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ChargeMission">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>109</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;                  /* ?賢? */
    border: 2px solid red;      /* ??璅??嚗?px 撖穿?撖衣?嚗???*/
    padding: 6px 12px;             /* ?扯? */
    font-size: 14px;               /* 摮?憭批? */
	border-radius: 5px;         /* ???憫摨?*/
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
       </property>
       <property name="text">
        <string>蝡餈??</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Reset">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>109</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans TC</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;                  /* ?賢? */
    border: 2px solid red;      /* ??璅??嚗?px 撖穿?撖衣?嚗???*/
    padding: 6px 12px;             /* ?扯? */
    font-size: 14px;               /* 摮?憭批? */
	border-radius: 5px;         /* ???憫摨?*/
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_Emergency_Cut_Line">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>370</y>
      <width>316</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>316</width>
      <height>48</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>316</width>
      <height>48</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans TC</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: white;                  /* ?賢? */
    padding: 6px 12px;             /* ?扯? */
    font-size:18px;               /* 摮?憭批? */
	border: 2px solid white;
}

 /* 
QPushButton:hover {
    background-color: #1E70BF;     皛?蝘颱??餉???
}*/</string>
    </property>
    <property name="text">
     <string>蝺交???/string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Add_New_Mission">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>370</y>
      <width>316</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>316</width>
      <height>48</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>316</width>
      <height>48</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans TC</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color:#0678DD;
    color: white;                  /* ?賢? */
    padding: 6px 12px;             /* ?扯? */
    font-size:18px;               /* 摮?憭批? */
}
 /* 
QPushButton:hover {
    background-color: #1E70BF;     皛?蝘颱??餉???
}*/</string>
    </property>
    <property name="text">
     <string>?啣?隞餃?</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_map">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1168</width>
      <height>1048</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1168</width>
      <height>1048</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1168</width>
      <height>1048</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFFFFF</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_map_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>1072</width>
       <height>608</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1072</width>
       <height>608</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1072</width>
       <height>608</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #2C3E50;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="chb_map">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>630</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans TC</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* ??CheckBox ??璅?? */
QCheckBox {
    background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size:14px;               /* 摮?憭批? */
    spacing: 10px; /* ???刻?? spacing嚗?獢???銝?憭芣? */
}

/* ??CheckBox 獢?憭批? + ?芸?豢?憿 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    background-color:transparent;   /* 瘝?豢?????*/
    border: 1px solid white;     /* ??獢?摰皜? */
    border-radius: 4px;          /* ??嚗?? */
}

/* ??CheckBox ?暸????*/
QCheckBox::indicator:checked {
    background-color:white; 
    image: url(:/icons/icons/check.svg);
}

</string>
     </property>
     <property name="text">
      <string>??啣?暺?</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_SentRobotTo">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>630</y>
       <width>36</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>31</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 24px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/play.svg</normaloff>:/icons/icons/play.svg</iconset>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="lineEdit_MessageAnnounce_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>12</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>12</width>
          <height>16</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans TC</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;                  /* ?賢? */
font-size: 12px; 
background-color:#42BE57</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_current_tasks">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>68</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans TC</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;                  /* ?賢? */
font-size: 16px; </string>
        </property>
        <property name="text">
         <string>?曉隞餃?</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>630</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLineEdit" name="lineEdit_MessageAnnounce_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>12</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>12</width>
          <height>16</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans TC</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;                  /* ?賢? */
font-size: 12px; 
background-color:#FF832B
</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_pending_tasks">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>68</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>68</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans TC</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;                  /* ?賢? */
font-size: 16px; </string>
        </property>
        <property name="text">
         <string>敺齒隞餃?</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>730</y>
       <width>1121</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_msg">
      <item>
       <widget class="QListWidget" name="listWidget_msg">
        <property name="minimumSize">
         <size>
          <width>1072</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1072</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget#listWidget_msg {
        /* 閮剖?憭???蝺?*/
        border: 1px solid blue; 
    }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="lineEdit_MessageAnnounce">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>690</y>
       <width>76</width>
       <height>24</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>76</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>76</width>
       <height>24</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans TC</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;                  /* ?賢? */
font-size: 18px; </string>
     </property>
     <property name="text">
      <string>?蝝??/string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_1">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>630</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>630</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>630</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_4">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>630</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_5">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>630</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_6">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>630</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_7">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>680</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_8">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>680</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_9">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>680</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_10">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>680</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_11">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>680</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_12">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>680</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_OR_Heartbeat_13">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>680</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 16px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_pending_mission_list">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>500</y>
      <width>656</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  border: 2px solid   #2C3E50; /* 憭?獢?璇?*/</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tableWidget_pending_mission_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>656</width>
       <height>511</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans TC</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget::item {
    padding: 5px;
    /*background-color: #1a1a1a;   瘛梁?脰???*/
   /*color: white;                ??憿 */
    gridline-color: #333333;    /* ?潛?憿 */
    white-space: pre-wrap;
    border-bottom:1.5px solid   #2b2b2b;
}
QHeaderView::section {
    background-color: #2b2b2b;  /* 銵券???*/
    color: white;               /* 銵券??憿嚗? CSS ?迄 Qt嚗”?潔葉????摮??日?鋡急?琿????????血??賢???質??*/
    padding: 5px;               /* ?折?頝?*/
    border-bottom: 2px solid #2b2b2b; /* 銵券摨? */
    font: 14pt;
}

</string>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>75</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans TC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_temp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1040</y>
      <width>1111</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:gray;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QDoubleSpinBox" name="dsb_x_m">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>79</width>
       <height>42</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">/* ??QDoubleSpinBox ?湧?璅?? */
QDoubleSpinBox {
    color: white;
    background-color: transparent;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 4px;
    padding: 2px 6px;
}
/* ??霈?冽?摮???嚗??蛛? */
QAbstractSpinBox::viewport {
    background: transparent;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}</string>
     </property>
     <property name="minimum">
      <double>-100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_ori_m">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; 
background-color: rgba(103, 103, 103, 0);</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>ORI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_y_rm">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>70</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; </string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsb_x">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>60</y>
       <width>79</width>
       <height>42</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16px</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsb_y">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>60</y>
       <width>79</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16px</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_x_m">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; 
background-color: rgba(103, 103, 103, 0);</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; </string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>?詨?蝘餃?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsb_ori">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>60</y>
       <width>79</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16px</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_x_rm">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>70</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; </string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_ori_rm">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>70</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; </string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>ORI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsb_y_m">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>79</width>
       <height>42</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">/* ??QDoubleSpinBox ?湧?璅?? */
QDoubleSpinBox {
    color: white;
    background-color: transparent;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 4px;
    padding: 2px 6px;
}
/* ??霈?冽?摮???嚗??蛛? */
QAbstractSpinBox::viewport {
    background: transparent;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}</string>
     </property>
     <property name="minimum">
      <double>-100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_StartRelativeMove">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>70</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 24px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/play.svg</normaloff>:/icons/icons/play.svg</iconset>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsb_ori_m">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>79</width>
       <height>42</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">/* ??QDoubleSpinBox ?湧?璅?? */
QDoubleSpinBox {
    color: white;
    background-color: transparent;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 4px;
    padding: 2px 6px;
}
/* ??霈?冽?摮???嚗??蛛? */
QAbstractSpinBox::viewport {
    background: transparent;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}</string>
     </property>
     <property name="minimum">
      <double>-180.000000000000000</double>
     </property>
     <property name="maximum">
      <double>180.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_y_m">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; 
background-color: rgba(103, 103, 103, 0);</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_StartMission2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 24px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/play.svg</normaloff>:/icons/icons/play.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_StopMission2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 24px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/x-square.svg</normaloff>:/icons/icons/x-square.svg</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>159</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; </string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>?瑁???隞餃?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_IO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans TC</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;                  /* ?賢? */
font-size: 18px; </string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>????</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_IO_Up">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>36</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans TC</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 16px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
     </property>
     <property name="text">
      <string>銝?/string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_IO_down">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>36</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans TC</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 16px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
     </property>
     <property name="text">
      <string>銝?/string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtEdit_GetPM">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>110</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>656</width>
       <height>900</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(103, 103, 103);
 font-size: 16px;               /* 摮?憭批? */</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>120</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 24px; </string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>蝑?銝凋遙??/string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_GetPM">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>110</y>
       <width>121</width>
       <height>36</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans TC</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size:16px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
     </property>
     <property name="text">
      <string>?湔隞餃?皜</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plntxtEdit_Info">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(103,103,103);
 font-size: 16px;               /* 摮?憭批? */</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_UpdateInfo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Nirmala Text</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* ?賢? */
    border-radius: 10px;           /* ?? */
    padding: 6px 12px;             /* ?扯? */
    font-size:16px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
     </property>
     <property name="text">
      <string>Current Status</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;                  /* ?賢? */
font-size: 12px; </string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>check mir status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_SelectDestination">
    <property name="geometry">
     <rect>
      <x>1790</x>
      <y>190</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans TC</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color:#0678DD;
    color: white;                  /* ?賢? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 16px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
    </property>
    <property name="text">
     <string>MAP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_SelectStart">
    <property name="geometry">
     <rect>
      <x>1790</x>
      <y>130</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans TC</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color:#0678DD;
    color: white;                  /* ?賢? */
    padding: 6px 12px;             /* ?扯? */
    font-size: 16px;               /* 摮?憭批? */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 皛?蝘颱??餉???*/
}</string>
    </property>
    <property name="text">
     <string>MAP</string>
    </property>
   </widget>
   <zorder>frame_map</zorder>
   <zorder>btn_StartMission</zorder>
   <zorder>btn_StopMission1</zorder>
   <zorder>lineEdit_PendingMission</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_4</zorder>
   <zorder>horizontalLayoutWidget_5</zorder>
   <zorder>horizontalLayoutWidget_6</zorder>
   <zorder>btn_Emergency_Cut_Line</zorder>
   <zorder>btn_Add_New_Mission</zorder>
   <zorder>frame_pending_mission_list</zorder>
   <zorder>frame_temp</zorder>
   <zorder>btn_SelectDestination</zorder>
   <zorder>btn_SelectStart</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
