<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_SelectedMap</class>
 <widget class="QWidget" name="Form_SelectedMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>928</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans TC</family>
    <pointsize>24</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>地圖</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label_sm_map_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>1152</width>
     <height>672</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/img/picture/MiR floor plan_V7_Demo_now_edit_V1.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_cancel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>870</y>
     <width>564</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans TC</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* 白字 */
    border-radius: 10px;           /* 圓角 */
    padding: 6px 12px;             /* 內距 */
    font-size: 24px;               /* 字體大小 */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 滑鼠移上去變色 */
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_enter">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>870</y>
     <width>564</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans TC</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(72, 72, 72);
    color: white;                  /* 白字 */
    border-radius: 10px;           /* 圓角 */
    padding: 6px 12px;             /* 內距 */
    font-size: 24px;               /* 字體大小 */
}

QPushButton:hover {
    background-color: #1E70BF;     /* 滑鼠移上去變色 */
}</string>
   </property>
   <property name="text">
    <string>確定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sm_text1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>770</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans TC</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;                  /* 白字 */
font-size: 16px</string>
   </property>
   <property name="text">
    <string>已選擇:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sm_text2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>501</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans TC</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;                  /* 白字 */
</string>
   </property>
   <property name="text">
    <string>請點選地圖設定目的地</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_sm_selectedpoint">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>810</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans TC</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;                  /* 白字 */
</string>
   </property>
   <property name="text">
    <string>櫃台</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_rp1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /* 1. 移除 3D 效果和邊框 (讓它看起來像 Label) */
   border: none;
	background-color: #33B1FF;
   color: black;                  /* 白字 */
	font-size: 12px; 
}
</string>
   </property>
   <property name="text">
    <string>華陀會議室</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_rp2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /* 1. 移除 3D 效果和邊框 (讓它看起來像 Label) */
   border: none;
	background-color: #33B1FF;
   color: black;                  /* 白字 */
	font-size: 12px; 
}
</string>
   </property>
   <property name="text">
    <string>演講廳_02</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_rp3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>510</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /* 1. 移除 3D 效果和邊框 (讓它看起來像 Label) */
   border: none;
	background-color: #33B1FF;
   color: black;                  /* 白字 */
	font-size: 12px; 
}
</string>
   </property>
   <property name="text">
    <string>演講廳_01</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_rp4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>600</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /* 1. 移除 3D 效果和邊框 (讓它看起來像 Label) */
   border: none;
	background-color: #33B1FF;
   color: black;                  /* 白字 */
	font-size: 12px; 
}
</string>
   </property>
   <property name="text">
    <string>沙發1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_rp5">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>600</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /* 1. 移除 3D 效果和邊框 (讓它看起來像 Label) */
   border: none;
	background-color: #33B1FF;
   color: black;                  /* 白字 */
	font-size: 12px; 
}
</string>
   </property>
   <property name="text">
    <string>沙發2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_rp6">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>600</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /* 1. 移除 3D 效果和邊框 (讓它看起來像 Label) */
   border: none;
	background-color: #33B1FF;
   color: black;                  /* 白字 */
	font-size: 12px; 
}
</string>
   </property>
   <property name="text">
    <string>沙發3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sm_rp7">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>420</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /* 1. 移除 3D 效果和邊框 (讓它看起來像 Label) */
   border: none;
	background-color: #33B1FF;
   color: black;                  /* 白字 */
	font-size: 12px; 
}
</string>
   </property>
   <property name="text">
    <string>櫃台</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
